{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EatCleanConnection": "Server=tcp:eatclean.database.windows.net,1433;Initial Catalog=EatCleanDb;Persist Security Info=False;User ID=eatclean;Password=P@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "26b3a903a80841d7",
    "Issuer": "EatClean",
    "Audience": "EatClean",
    "ExpireDays": 200
  },
  "AzureStorageConfig": {
    "AccountName": "eatclean",
    "AccountKey": "sHa1q1AmHHirhiAAssFd2elfOfxyU6pddlVrWYSW+YLd2e+lI7hPZH0f+VDH6O+G4YHXKzJ83D/PCzoi5g31UQ=="
  }
}
